# Pixel-it
![Google](/Screenshots/Moon.png)

Think about retro fonts, about the 8-bit images, the journey to the past, the games you love and the feeling they give you. Welcome, to the web extension that makes all of that with the click of a button. 

### So how does it work?

Its actually pretty simple considering what the average level of developing a web extension is. It uses the Mozilla API and suggestions in the [documentation](https://developer.mozilla.org/en-US/Add-ons/WebExtensions).

#### What about the technology it uses?

Its mainly Javascript. There is some css and html in it too, and some json as well, as with webdevelopment with js normally is.

### Things to improve:
- [x] Make it work
- [ ] Video support (HTML5)
- [ ] Support the user choosing the font
- [ ] Be able to have various themes to choose from
- [x] Make it serve ~coffee~ hot tea
- [ ] Automize it to fetch my ever missing lost sock

### Show me how it looks!
[There you go](/Screenshots).

### Why open source? Why not win a quick buck with it?
We believe that open code is the best code. This doesn't really escalate to a business, and even if it did, we are just a group of friends that enjoy developing and learning new things every day! So enjoy all you like this amazing extension we created.

### Cool. I'm digging it. But how do I use it? Yelling at my computer helps?

Maybe. Try doing it alone preferably. Until Mozilla approves our extension to place it in the add-on store, you can clone this repository and follow these steps to install it:

###### Step 1

* Go to your browser and if it Firefox type in the URL "about:debugging". If it isn't sorry, instructions are coming soon.
###### Step 2  

* Click "Load Temporary Add-on" and choose ``manifest.json`` in the file you just downloaded.
###### Step 3 
* Enjoy the hell out of it!

### Love it. Need it. Who can I thank and how can I help?

That's the easy part. To help just contribute to the project forking it and contacting us, we will gladly take collaborators!
For who did this and so cool it deserves credit, here are the fantastic 5:

[Bruno "Cientista" Cancelinha](https://github.com/9thscientist) known for his delusions and code expertise. Mad scientist for. Sure. 

[Hugo "Red" Brandão](https://github.com/jhugobb) project manager and responsible for marketing. Talks a lot. A lot. 
 
[José "Fallen" Resende](https://github.com/zepedroresende) likes to code. Complains a lot. Delivers. Arch fan. Arch hipster.

[Sérgio "ASAC" Alves](https://github.com/a-sac) doesn't know what he is doing most of the time, but somewhow he contributes to the job and keeps the morale up. Good guy.

[Tânia "P3rsephone" Silva](https://gitlab.com/p3rsephone) Code geek. Security expert. Not a male (wich is a plus to variety). Keeps things civilized between the group and leads development brainstorm.

If you need anything else contact *PUT EMAIL OF TEAM HERE BECAUSE WE DONT HAVE ONE ATM* and thank you! 
